{
  "private": true,
  "name": "tastebin",
  "dependencies": {
    "jquery": "2.1.4",
    "normalize-css": "~3.0.3",
    "highlightjs": "~8.6.0",
    "modernizr": "~2.8.3",
    "coffee-script": "1.9.3",
    "he": "~0.5.0",
    "innerText-polyfill": "git://github.com/duckinator/innerText-polyfill.git",
    "jquery-cookie": "~1.4.1"
  },
  "devDependencies": {}
}
